1747 1676889760265 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1747 1676889760265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1747 1676889760265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1747 1676889760265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1747 1676889760265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1747 1676889760265 NativeController::GetFirmwareInfo entry

1747 1676889760265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1747 1676889760265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1747 1676889760265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1747 1676889760265 NativeController::Disconnect entry
1747 1676889760265 NativeController::Disconnect exit
1747 1676889760266 ExecuteFunCall.call end_communication_session
