973 1676872054135 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

973 1676872054135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
973 1676872054135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
973 1676872054135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
973 1676872054135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
973 1676872054135 NativeController::GetFirmwareInfo entry

973 1676872054135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
973 1676872054135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
973 1676872054135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
973 1676872054135 NativeController::Disconnect entry
973 1676872054135 NativeController::Disconnect exit
973 1676872054135 ExecuteFunCall.call end_communication_session
