2502 1680174498527 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2502 1680174498527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2502 1680174498527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2502 1680174498527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2502 1680174498527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2502 1680174498527 NativeController::GetFirmwareInfo entry

2502 1680174498527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2502 1680174498527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2502 1680174498527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2502 1680174498527 NativeController::Disconnect entry
2502 1680174498527 NativeController::Disconnect exit
2502 1680174498527 ExecuteFunCall.call end_communication_session
