3255 1677658047701 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3255 1677658047701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3255 1677658047701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3255 1677658047701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3255 1677658047701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3255 1677658047701 NativeController::GetFirmwareInfo entry

3255 1677658047701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
3255 1677658047701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3255 1677658047701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3255 1677658047701 NativeController::Disconnect entry
3255 1677658047701 NativeController::Disconnect exit
3255 1677658047702 ExecuteFunCall.call end_communication_session
