441 1677049537835 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

441 1677049537835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
441 1677049537835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
441 1677049537835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
441 1677049537835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
441 1677049537835 NativeController::GetFirmwareInfo entry

441 1677049537835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
441 1677049537835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
441 1677049537835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
441 1677049537835 NativeController::Disconnect entry
441 1677049537835 NativeController::Disconnect exit
441 1677049537836 ExecuteFunCall.call end_communication_session
