481 1683545882603 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
481 1683545882603 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
481 1683545882603 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2fc0
481 1683545884707 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
481 1683545884710 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
481 1683545884710 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_ALREADY_OPEN
481 1683545884710 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
481 1683545884710 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
481 1683545884710 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
481 1683545884710 GEN4_CONNECT_DIAGNOSTICS:Connecting after a disconnect
481 1683545886724 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
481 1683545886727 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
481 1683545886727 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
481 1683545886727 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
481 1683545886727 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

481 1683545886727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
481 1683545886727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
481 1683545886727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@59687eb9
481 1683545886727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
481 1683545886728 NativeController::EstablishCommunincations entry
481 1683545886728 pro JtagIce3 [0x00] <<< 00 00 00 
